spring.application.name=AICode

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# Datasource Initialization
spring.sql.init.mode=always

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
